// Задание №2:
// 1) Зайти в gmail
// 2) В консоле написать скрипт, который убирает каждое 3-е письмо из входящих.
// Просьба прислать скрипт, который работает, а именно скрывает каждое 3-е письмо,
// то есть 3, 6, 9 и т.д.Проверок на длину не должно быть.

Array.from(document.querySelectorAll(".F tbody tr")).forEach(function(i, idx) {
  if ((idx + 1) % 3 === 0) {
    i.style.display = "none";
  }
});
